<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section id="resume">
        <h2>Resume</h2>
        <h3><u>Education</u></h3>
	</section>

    <section id="projects">
        <h2>Projects</h2>
        <div id="project-list">
            <!-- Project items will be added here -->
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
		<li><b>Programming Languages: </b>C#, Java, Python, C++</li>
		<li><b>Web Development:</b> HTML</li>
		<li><b>Database Management: </b>SQL</li>
		<li><b>Tools & Technologies:</b> Visual Studio</li>
		<li><b>Operating Systems: </b>Windows</li>
		<li><b>Other Skills:</b> Problem-solving, Project Management</li>
		</ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:your-email@example.com">zahrakara082@gmail.com</a></p>
        <p>Phone: 076 874 9355</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/zahra-kara-it1234/" target="_blank">Zahra Kara</a></p>
        <p>GitHub: <a href="https://github.com/zahrakara03" target="_blank">Zahra Kara</a></p> </br> </br>
    </section>

    <footer>
        <p>&copy; 2024 Zahra Kara. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
